# Vicinity

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/fallahpoor/vicinity/: BaseMvpPresenter.java  MainActivity.java  UiThread.java  VenueViewModel.java  VenuesActivity.java  VenuesAdapter.java  VenuesDataMapper.java  VenuesPresenter.java  VenuesPresenterImpl.java  VenuesView.java
app/src/main/java/ir/fallahpoor/vicinity/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ir/fallahpoor/vicinity/common/: Error.java  ExceptionHandler.java
app/src/main/java/ir/fallahpoor/vicinity/venuedetails/: VenueDetailsActivity.java
app/src/main/java/ir/fallahpoor/vicinity/venuedetails/di/: VenueDetailsComponent.java  VenueDetailsModule.java
app/src/main/java/ir/fallahpoor/vicinity/venuedetails/model/: VenueDetailsDataMapper.java
app/src/main/java/ir/fallahpoor/vicinity/venuedetails/presenter/: VenueDetailsPresenter.java  VenueDetailsPresenterImpl.java
app/src/main/java/ir/fallahpoor/vicinity/venuedetails/view/: VenueDetailsActivity.java  VenueDetailsView.java
app/src/main/java/ir/fallahpoor/vicinity/venues/di/: VenuesComponent.java  VenuesModule.java
app/src/main/java/ir/fallahpoor/vicinity/venues/model/: LocationViewModel.java  VenueViewModel.java  VenuesDataMapper.java
app/src/main/java/ir/fallahpoor/vicinity/venues/presenter/: VenuesPresenter.java  VenuesPresenterImpl.java
app/src/main/java/ir/fallahpoor/vicinity/venues/view/: VenuesActivity.java  VenuesAdapter.java  VenuesView.java
app/src/main/res/layout/: activity_venue_details.xml  activity_venues.xml  loading_layout.xml  recycler_item_venue.xml  try_again_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/schemas/ir.fallahpoor.vicinity.data.repository.Database/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/fallahpoor/vicinity/data/: WebServiceFactory.java
data/src/main/java/ir/fallahpoor/vicinity/data/entity/: LocationEntity.java  Meta.java  VenueDetailsEntity.java  VenueEntity.java  Venues.java  VenuesEntity.java
data/src/main/java/ir/fallahpoor/vicinity/data/executor/: JobExecutor.java
data/src/main/java/ir/fallahpoor/vicinity/data/mapper/: VenuesEntityDataMapper.java
data/src/main/java/ir/fallahpoor/vicinity/data/repository/: DataConverter.java  Database.java  VenuesRepositoryImpl.java
data/src/main/java/ir/fallahpoor/vicinity/data/repository/cache/: VenuesCache.java
data/src/main/java/ir/fallahpoor/vicinity/data/repository/dao/: VenuesDao.java
data/src/main/java/ir/fallahpoor/vicinity/data/repository/datasource/: CloudVenuesDataSource.java  LocalVenuesDataSource.java  VenuesDataSource.java  VenuesDataSourceFactory.java
domain/: build.gradle
domain/src/main/java/ir/fallahpoor/vicinity/domain/: DummyClass.java
domain/src/main/java/ir/fallahpoor/vicinity/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/ir/fallahpoor/vicinity/domain/interactors/: GetVenueDetailsUseCase.java  GetVenuesUseCase.java
domain/src/main/java/ir/fallahpoor/vicinity/domain/interactors/type/: UseCase.java
domain/src/main/java/ir/fallahpoor/vicinity/domain/model/: Location.java  Venue.java
domain/src/main/java/ir/fallahpoor/vicinity/domain/repository/: VenuesRepository.java
gradle/wrapper/: gradle-wrapper.properties
