// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha06'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '27.1.1'
    roomVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    rxJavaVersion = '2.1.9'
    injectVersion = '1'
    myCompileSdkVersion = 27
    myMinSdkVersion = 14
    myTargetSdkVersion = 27
}