apply plugin: 'com.android.application'

def final versionMajor = 1
def final versionMinor = 0
def final versionPatch = 0

android {
    compileSdkVersion myCompileSdkVersion
    defaultConfig {
        minSdkVersion myMinSdkVersion
        targetSdkVersion myTargetSdkVersion
        applicationId "ir.fallahpoor.vicinity"
        versionCode = (versionMajor * 100) + (versionMinor * 10) + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation project(':domain')
    implementation project(':data')
}
