apply plugin: 'com.android.application'

def final versionMajor = 1
def final versionMinor = 0
def final versionPatch = 0

android {
    compileSdkVersion myCompileSdkVersion
    defaultConfig {
        minSdkVersion myMinSdkVersion
        targetSdkVersion myTargetSdkVersion
        applicationId "ir.fallahpoor.vicinity"
        versionCode = (versionMajor * 100) + (versionMinor * 10) + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'
    implementation project(':domain')
    implementation project(':data')
}
